{
    "Codegeex.CommitMessage.LanguagePreference": "English",
    "Codegeex.GenerationPreference": "automatic",
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.RepoIndex": true,
    "Codegeex.CompletionDelay": 1,
    "Codegeex.Chat.fontSize": 11,
    "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
    "git.enableSmartCommit": true,
    "git.enabled": true,

}